[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(F:\Spring\FlightApp\src\main\scala\com\assignment\FlightData.scala, F:\Spring\FlightApp\src\main\scala\com\assignment\Test.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(F:\Spring\FlightApp\src\main\scala\com\assignment\FlightData.scala, F:\Spring\FlightApp\src\main\scala\com\assignment\Test.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(F:\Spring\FlightApp\src\main\scala\com\assignment\FlightData.scala, F:\Spring\FlightApp\src\main\scala\com\assignment\Test.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(F:\Spring\FlightApp\src\main\scala\com\assignment\FlightData.scala, F:\Spring\FlightApp\src\main\scala\com\assignment\Test.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 2 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to F:\Spring\FlightApp\src\main\scala\com\assignment\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.10.7[0m
[0m[[0minfo[0m] [0m'compiler-interface' not yet compiled for Scala 2.10.7. Compiling...[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.10.7  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\Dell\AppData\Local\Temp\sbt_2d203a85[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_161\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_161\jre\classes;C:\Users\Dell\.sbt\boot\scala-2.10.7\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Dell\.sbt\boot\scala-2.10.7\org.scala-sbt\sbt\0.13.17\xsbti\interface-0.13.17.jar;C:\Users\Dell\AppData\Local\Temp\sbt_62d07b4f\srcs\org.scala-sbt\compiler-interface\compiler-interface-0.13.17-sources.jar;C:\Users\Dell\.sbt\boot\scala-2.10.7\lib\scala-compiler.jar;C:\Users\Dell\.sbt\boot\scala-2.10.7\lib\jline.jar;C:\Users\Dell\.sbt\boot\scala-2.10.7\lib\scala-reflect.jar;C:\Users\Dell\.sbt\boot\scala-2.10.7\lib\jansi.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Dell\AppData\Local\Temp\sbt_9b39330b\xsbt\API.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Dell\AppData\Local\Temp\sbt_9b39330b\xsbt\Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Dell\AppData\Local\Temp\sbt_9b39330b\xsbt\Command.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Dell\AppData\Local\Temp\sbt_9b39330b\xsbt\Compat.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Dell\AppData\Local\Temp\sbt_9b39330b\xsbt\CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Dell\AppData\Local\Temp\sbt_9b39330b\xsbt\ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Dell\AppData\Local\Temp\sbt_9b39330b\xsbt\DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Dell\AppData\Local\Temp\sbt_9b39330b\xsbt\Dependency.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Dell\AppData\Local\Temp\sbt_9b39330b\xsbt\ExtractAPI.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Dell\AppData\Local\Temp\sbt_9b39330b\xsbt\ExtractUsedNames.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Dell\AppData\Local\Temp\sbt_9b39330b\xsbt\GlobalHelpers.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Dell\AppData\Local\Temp\sbt_9b39330b\xsbt\LocateClassFile.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Dell\AppData\Local\Temp\sbt_9b39330b\xsbt\Log.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Dell\AppData\Local\Temp\sbt_9b39330b\xsbt\Message.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Dell\AppData\Local\Temp\sbt_9b39330b\xsbt\ScaladocInterface.scala[0m
[0m[[0minfo[0m] [0m  Compilation completed in 33.111 s[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.10.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 6cf28db2, interfacing (CompilerInterface) with Scala compiler version 2.10.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_161\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_161\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_161\jre\classes;C:\Users\Dell\.sbt\boot\scala-2.10.7\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	F:\Spring\FlightApp\src\main\scala\com\assignment\target\scala-2.10\classes[0m
[0m[[31merror[0m] [0mF:\Spring\FlightApp\src\main\scala\com\assignment\FlightData.scala:1: object apache is not a member of package org[0m
[0m[[31merror[0m] [0mimport org.apache.spark._[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0mF:\Spring\FlightApp\src\main\scala\com\assignment\FlightData.scala:2: object apache is not a member of package org[0m
[0m[[31merror[0m] [0mimport org.apache.spark.rdd.RDD[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0mF:\Spring\FlightApp\src\main\scala\com\assignment\FlightData.scala:3: object apache is not a member of package org[0m
[0m[[31merror[0m] [0mimport org.apache.spark.sql.SparkSession[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0mF:\Spring\FlightApp\src\main\scala\com\assignment\FlightData.scala:4: object apache is not a member of package org[0m
[0m[[31merror[0m] [0mimport org.apache.spark.util.IntParam[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0mF:\Spring\FlightApp\src\main\scala\com\assignment\FlightData.scala:5: object apache is not a member of package org[0m
[0m[[31merror[0m] [0mimport org.apache.spark.sql.SQLContext[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0mF:\Spring\FlightApp\src\main\scala\com\assignment\FlightData.scala:6: object apache is not a member of package org[0m
[0m[[31merror[0m] [0mimport org.apache.spark.graphx._[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0mF:\Spring\FlightApp\src\main\scala\com\assignment\FlightData.scala:7: object apache is not a member of package org[0m
[0m[[31merror[0m] [0mimport org.apache.spark.graphx.util.GraphGenerators[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0mF:\Spring\FlightApp\src\main\scala\com\assignment\FlightData.scala:8: object apache is not a member of package org[0m
[0m[[31merror[0m] [0mimport org.apache.spark.util.StatCounter[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0mF:\Spring\FlightApp\src\main\scala\com\assignment\FlightData.scala:10: object apache is not a member of package org[0m
[0m[[31merror[0m] [0mimport org.apache.log4j._[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0mF:\Spring\FlightApp\src\main\scala\com\assignment\FlightData.scala:16: not found: value Logger[0m
[0m[[31merror[0m] [0m    Logger.getLogger("org").setLevel(Logger.ERROR)[0m
[0m[[31merror[0m] [0m    ^[0m
[0m[[31merror[0m] [0m10 errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) Compilation failed[0m
